stages:
  - test
  - quality

unit_test:
  stage: test
  image : php:7.2
  variables:
    XDEBUG_MODE: coverage
  before_script:
    - apt-get -y update && apt-get -y install git zip zlib1g-dev
    - docker-php-ext-install zip
    - pecl install xdebug && docker-php-ext-enable xdebug
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php composer-setup.php --install-dir=/usr/local/bin
    - mv /usr/local/bin/composer.phar /usr/local/bin/composer
  script:
    - composer install
    - vendor/bin/phpunit --coverage-text --colors=never --coverage-clover coverage/coverage.xml --log-junit coverage/logfile.xml
  artifacts:
    paths:
      - coverage
    expire_in: 1h

quality:
  stage: quality
  only:
    - master
  image : gitlab.libriciel.fr:4567/docker/sonar-scanner:latest
  script:
    - /sonar-scanner -Dsonar.login=$SONAR_LOGIN -Dsonar.host.url=$SONAR_HOST_URL

