<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<organismDepartment>
    <externalId>3142</externalId>
    <id>3142</id>
    <label>DIMLo</label>
    <name>DIMLo</name>
    <acronym>dep</acronym>
    <address>
        <city>VANNES</city>
        <country>FR</country>
        <postalAddress>29, rue Thiers adresse2</postalAddress>
        <postalCode>56019</postalCode>
    </address>
    <email>myec3.sib+3142-VANNES@gmail.com</email>
    <siren>215602608</siren>
    <abbreviation>DIM</abbreviation>
    <organism>
        <externalId>100000078</externalId>
        <id>1058</id>
        <label>Ville de VANNES</label>
        <name>100000078-Ville de VANNES</name>
        <acronym>a4u</acronym>
        <address>
            <city>VANNES</city>
            <country>FR</country>
            <postalAddress>7 rue Joseph Le Brix</postalAddress>
            <postalCode>56019</postalCode>
        </address>
        <applications/>
        <description>Mairie</description>
        <email>myec3.sib+100000078-VANNES@gmail.com</email>
        <enabled>true</enabled>
        <iconUrl>https://socle.megalisbretagne.org/logos/a4u/images/icon_1058.png</iconUrl>
        <logoUrl>https://socle.megalisbretagne.org/logos/a4u/images/logo_1058.png</logoUrl>
        <siren>215602608</siren>
        <website>http://www.mairie-vannes.fr</website>
        <article>LA</article>
        <customer>
            <externalId>1</externalId>
            <id>1</id>
            <label>Mégalis Bretagne</label>
            <name>MB</name>
            <portalUrl>https://www.megalisbretagne.org/jcms/pmw_9305/megalis-mon-compte-colonne-mes-services</portalUrl>
        </customer>
        <legalCategory>7.2.10</legalCategory>
        <member>true</member>
        <nic>00014</nic>
        <organismStatuses/>
    </organism>
    <parentDepartment>
        <externalId>1063</externalId>
        <id>1063</id>
        <label>Niveau racine</label>
        <name>root</name>
        <acronym>dep</acronym>
        <address>
            <canton></canton>
            <city>VANNES</city>
            <country>FR</country>
            <postalAddress>29, rue Thiers adresse2</postalAddress>
            <postalCode>56019</postalCode>
        </address>
        <email>myec3.sib+1063-VANNES@gmail.com</email>
        <organism>
            <externalId>100000078</externalId>
            <id>1058</id>
            <label>Ville de VANNES</label>
            <name>100000078-Ville de VANNES</name>
            <acronym>a4u</acronym>
            <address>
                <city>VANNES</city>
                <country>FR</country>
                <postalAddress>7 rue Joseph Le Brix</postalAddress>
                <postalCode>56019</postalCode>
            </address>
            <applications/>
            <description>Mairie</description>
            <email>myec3.sib+100000078-VANNES@gmail.com</email>
            <enabled>true</enabled>
            <iconUrl>https://socle.megalisbretagne.org/logos/a4u/images/icon_1058.png</iconUrl>
            <logoUrl>https://socle.megalisbretagne.org/logos/a4u/images/logo_1058.png</logoUrl>
            <siren>215602608</siren>
            <website>http://www.mairie-vannes.fr</website>
            <article>LA</article>
            <customer>
                <externalId>1</externalId>
                <id>1</id>
                <label>Mégalis Bretagne</label>
                <name>MB</name>
                <portalUrl>https://www.megalisbretagne.org/jcms/pmw_9305/megalis-mon-compte-colonne-mes-services
                </portalUrl>
            </customer>
            <legalCategory>7.2.10</legalCategory>
            <member>true</member>
            <nic>00014</nic>
            <organismStatuses/>
        </organism>
        <rootDepartment>true</rootDepartment>
    </parentDepartment>
    <rootDepartment>false</rootDepartment>
</organismDepartment>
