﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<employeeProfile>
	<externalId>131</externalId>
	<id>131</id>
	<label>Smith Steve</label>
	<name>Employee Smith Steve 1560955456536</name>
	<address>
		<canton>Lyon</canton>
		<city>Lyon</city>
		<country>FR</country>
		<postalAddress>58 Rue de la République</postalAddress>
		<postalCode>69000</postalCode>
	</address>
	<alfUserName>131@1056.maximilien</alfUserName>
	<email>klausheissler@gmail.com</email>
	<enabled>true</enabled>
	<password>$s0$e0801$ms4xZSrojEVYIKCE3EYwJA==$Fgad4a0kus0o1gcgVFNkSI928fMbM2hTPnw1t6Is4p4=</password>
	<prefComMedia>EMAIL</prefComMedia>
	<roles>
		<role>
			<externalId>1</externalId>
			<id>1</id>
			<label>Utilisateur du service</label>
			<name>ROLE_DEFAULT</name>
			<application>
				<externalId>1</externalId>
				<id>1</id>
				<label>Administration de mon entité</label>
				<name>GU</name>
				<url>http://socle.preprod.maximilien.fr/</url>
			</application>
			<hidden>false</hidden>
		</role>
	</roles>
	<user>
		<externalId>131</externalId>
		<id>131</id>
		<label>Smith Steve</label>
		<name>User Smith Steve 1560955456518</name>
		<civility>MR</civility>
		<enabled>true</enabled>
		<expirationDatePassword>18/06/2020</expirationDatePassword>
		<firstname>Steve</firstname>
		<lastname>Smith</lastname>
		<password>$s0$e0801$ms4xZSrojEVYIKCE3EYwJA==$Fgad4a0kus0o1gcgVFNkSI928fMbM2hTPnw1t6Is4p4=</password>
		<sviProfile>
			<id>131</id>
		</sviProfile>
		<username>klausheissler@gmail.com</username>
	</user>
	<username>klausheissler@gmail.com</username>
	<companyDepartment>
		<externalId>1066</externalId>
		<id>1066</id>
		<label>Niveau racine</label>
		<name>root</name>
		<acronym>dep</acronym>
		<address>
			<canton>Aucun</canton>
			<city>NEUILLY-SUR-SEINE</city>
			<country>FR</country>
			<postalAddress>14, boulevard Vital Bouhot</postalAddress>
			<postalCode>92800</postalCode>
		</address>
		<email>klausheissler@gmail.com</email>
		<company>
			<externalId>1072</externalId>
			<id>1072</id>
			<label>WORLDLINE</label>
			<name>WORLDLINE</name>
			<acronym>ENT</acronym>
			<address>
				<canton>Aucun</canton>
				<city>NEUILLY-SUR-SEINE</city>
				<country>FR</country>
				<postalAddress>14, boulevard Vital Bouhot</postalAddress>
				<postalCode>92800</postalCode>
			</address>
			<applications/>
			<description />
			<email>contact@worldline.com</email>
			<enabled>true</enabled>
			<siren>378901946</siren>
			<tenantIdentifier>1072.maximilien</tenantIdentifier>
			<website />
			<administrativeState>
				<adminStateLastUpdated>2019-06-25T10:37:50.435+02:00</adminStateLastUpdated>
				<adminStateValue>STATUS_UNKNOWN</adminStateValue>
			</administrativeState>
			<apeCode>4322B</apeCode>
			<apeNafLabel>Traitement de données, hébergement et activités connexes</apeNafLabel>
			<companyAcronym />
			<companyCategory>SERVICE</companyCategory>
			<creationDate>2006-09-29T00:00:00+02:00</creationDate>
			<diffusableInformations>true</diffusableInformations>
			<foreignIdentifier>false</foreignIdentifier>
			<insee/>
			<lastUpdate>2019-06-25T10:37:50.435+02:00</lastUpdate>
			<legalCategory>SA</legalCategory>
			<nic>00574</nic>
			<RCS>false</RCS>
			<RM>false</RM>
			<registrationCountry>FR</registrationCountry>
			<responsibles />
		</company>
		<nic>00021</nic>
	</companyDepartment>
	<establishment>
		<externalId>12</externalId>
		<id>12</id>
		<label>siege</label>
		<name>siege</name>
		<address>
			<canton>Aucun</canton>
			<city>NEUILLY-SUR-SEINE</city>
			<country>FR</country>
			<postalAddress>14, boulevard Vital Bouhot</postalAddress>
			<postalCode>92800</postalCode>
		</address>
		<administrativeState>
			<adminStateLastUpdated>2019-05-24T16:44:36+02:00</adminStateLastUpdated>
			<adminStateValue>STATUS_UNKNOWN</adminStateValue>
		</administrativeState>
		<apeCode>2812Z</apeCode>
		<apeNafLabel>Fabrication d'équipements hydrauliques et pneumatiques</apeNafLabel>
		<company>
			<externalId>1072</externalId>
			<id>1072</id>
			<label>WORLDLINE</label>
			<name>WORLDLINE</name>
			<acronym>ENT</acronym>
			<address>
				<canton>Aucun</canton>
				<city>NEUILLY-SUR-SEINE</city>
				<country>FR</country>
				<postalAddress>14, boulevard Vital Bouhot</postalAddress>
				<postalCode>92800</postalCode>
			</address>
			<applications/>
			<description />
			<email>contact@worldline.com</email>
			<enabled>true</enabled>
			<siren>378901946</siren>
			<tenantIdentifier>1072.maximilien</tenantIdentifier>
			<website />
			<administrativeState>
				<adminStateLastUpdated>2019-06-25T10:37:50.435+02:00</adminStateLastUpdated>
				<adminStateValue>STATUS_UNKNOWN</adminStateValue>
			</administrativeState>
			<apeCode>4322B</apeCode>
			<apeNafLabel>Traitement de données, hébergement et activités connexes</apeNafLabel>
			<companyAcronym />
			<companyCategory>SERVICE</companyCategory>
			<creationDate>2006-09-29T00:00:00+02:00</creationDate>
			<diffusableInformations>true</diffusableInformations>
			<foreignIdentifier>false</foreignIdentifier>
			<insee/>
			<lastUpdate>2019-06-25T10:37:50.435+02:00</lastUpdate>
			<legalCategory>SA</legalCategory>
			<nic>00574</nic>
			<RCS>false</RCS>
			<RM>false</RM>
			<registrationCountry>FR</registrationCountry>
			<responsibles />
		</company>
		<diffusableInformations>true</diffusableInformations>
		<email>klausheissler@gmail.com</email>
		<foreignIdentifier>false</foreignIdentifier>
		<isHeadOffice>true</isHeadOffice>
		<lastUpdate>2018-10-18T00:00:00+02:00</lastUpdate>
		<nic>00021</nic>
		<phone>0411512116</phone>
		<siret>37925597900021</siret>
	</establishment>
	<nic>00021</nic>
</employeeProfile>
