<?xml version="1.0" encoding="UTF-8"?>
<error xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="error.xsd">
    <classType>ORGANISM</classType>
    <errorCode>004</errorCode>
    <errorLabel>RELATION_MISSING</errorLabel>
    <errorMessage>Une relation avec l'entité est manquante</errorMessage>
    <methodType>POST</methodType>
    <resourceId>100000005</resourceId>
</error>
